2026-03-04 09:07:51 会议已开启实时转写，机器识别结果仅供参考 
张萌-ZJUI 2026-03-04 09:07:53 
就是用什么方法来做些什么，就是这些东西，有一些基就是基本的思路，完全可以用 AI 来帮你们去，就是去去去整理一下。 
罗昕 2026-03-04 09:07:56 
Than.  
小阳 2026-03-04 09:08:09 
好的，然后就是我我们已经在用 AI 解析我们之前的那些论文了，然后我们的想法就是说，嗯，这个东西我们是想要有一个成果的，然后我们想就是不知道应该就是发什么样的会议，然后希望如果能在 7 月份之前就是能有一个成果，或者说至少说能够获得说我们。 
小阳 2026-03-04 09:08:37 
就是就是能获得一定程度的认可吧，然后就是我们想要有一个就是要发什么样的文章的这样一个目标，如果能具体到发什么会议的话，就是会会比较好，然后我们就可以根据这个的框架，就是它的一般的论文是怎么写的，然后就是我们来，呃，想获取一下，就是我们到时候最终建模要精细到什么程度？ 
小阳 2026-03-04 09:09:02 
就是工作量大概要多少就是这样，就是就是要获得一个比较明确的信息，如果能老师能提供这样的信息，会就是对我们帮助很大。 
张萌-ZJUI 2026-03-04 09:09:14 
首先 7 月份这我觉得有点有点困难，因为就比如说有个 4 月份的会议，对吧。4 月份， 4 月初有个会议截稿时间，这个他出结果可能也要到 8 月份，就是这个是可能是就是最快的，最快的了，就是得到 8 月份才能才能出结果，而且会议也就是会议现在也也也挺也挺难的，反正就是。 
小阳 2026-03-04 09:09:35 
嗯嗯。 
张萌-ZJUI 2026-03-04 09:09:47 
所以。 
张萌-ZJUI 2026-03-04 09:09:52 
而且就是现现在我们，我觉得要不这样吧，我觉得要不你们先去整理一下，已有的就是你整理一下你就是论文讲的什么，已有的文献就是整理一下我们的就是目标是要做些什么，然后。 
张萌-ZJUI 2026-03-04 09:10:17 
初步的方案是用哪些方法？然后现在现有的工作他们的进展是怎么样，然后我们接下来就是他要往哪个方向发展，我觉得你们要不先用 AI 整理一下之后我们可以再开会讨论一下。现在的话我因为时间有点久远了，我也我有点不太记得当初是怎么想的。 
小阳 2026-03-04 09:10:43 
对，就是现在的就是现在的文献是，呃，之前是就是那个米尔森最早的时候提出了一个单物品机制的拍卖的那个模型嘛，然后呢，嗯，后面有很多组合机制使用 deep learning 和。 
小阳 2026-03-04 09:11:00 
就是深度学习的方法，然后但是嗯没有找到用强化学习进行解决的论文，后面也没有，就是通过大圆模型等等解决的论文，然后我们是想使用深度强化学习来进行，就是就是模拟，因为我们不可能说三个本科生能够写出那个科学家这么多年没有解决的数学问题，然后就是我。 
小阳 2026-03-04 09:11:26 
我们现在想让这个模型就是贴近米尔森的解释，就是它的这个就是它的模拟的结果。嗯，现在已经可以跟米尔森的公式比较像了。然后但是我们没有办法确定说它应用到多个智能体之后依然是正确的模型，因为它现在没有论文给出数学模型来证明。 
小阳 2026-03-04 09:11:51 
这一点，然后之前的呃，因为因为就是呃就是组合机制拍卖，我们就是模拟智能体，然后很多智能体他们可以交流，然后可以就是比如说有一个人他负责 organize 整个拍卖会，然后他可以生成一个策略，然后每个人生成一个策略，然后每个人报价之后，然后再由这个人汇总。他分析他自己的就是拍卖的这个策略是否是嗯，最优。 
张萌-ZJUI 2026-03-04 09:11:53 
为为什么为什么多多智能体？我们这里有涉及到多智能体吗？哦，我只。 
小阳 2026-03-04 09:12:24 
策略。 
张萌-ZJUI 2026-03-04 09:12:27 
首先啊，首先关于你说的第一，第一个事情，你说三个本科生怎么解决，就是大家这么久没解决问题，这个想法肯定是肯定是错的，因为。 
张萌-ZJUI 2026-03-04 09:12:41 
就是我们这不是一个很大的一个 open problem，对吧，他不是说我们，我们要去证明，我们不是说要去证明哥德巴赫猜想这种就是非常有名的。在历史上，很多人被很多人关注的这种问题，而是说一个比较就是相当于是一个交叉学科，比较小众的，就是关注的人比较少的一个问题。所以。 
张萌-ZJUI 2026-03-04 09:13:07 
不特就是其实不太存在说就是三个本科生就就完成不了这个。我觉得你们还是首先还是得明白这一点。OK 它不是一个很大的 open problem ，它是一个就是关注点比较小的一个交叉学科，但是却非常有意义的一个工作。很多时候我们做 research。 
张萌-ZJUI 2026-03-04 09:13:33 
大家花时间其实就是在找这些这些问题本身，而不是说花很多时间去解决，想想办法解决一个很大的一个 openproblem。 
张萌-ZJUI 2026-03-04 09:13:45 
就是这是第一件事情，呃，第二件事情啊，你说的这个多智能体数学公式这个东西就这个这个东西我不是特别能。 
张萌-ZJUI 2026-03-04 09:14:02 
理解的地方在于呃，就是我们这里的强化学习是我们在学习这个机制本身呢？还是说多智能体也在学习，怎么进行拍卖呢？还是怎么回事？我们多智能体涉及到学习吗？他们是不是不用学习啊？我有点忘了。 
小阳 2026-03-04 09:14:21 
他们是用学习，就是现在的代码是他们就是他们要，嗯嗯，就是他们学习的是如何报价，就是比较对他们自己有利，或者说嗯，就是在不同的层级，他们能看到。 
小阳 2026-03-04 09:14:38 
比如说他们能看到那个组织拍卖会的人给他们的嗯要求，然后这个要求呢，嗯。 
小阳 2026-03-04 09:14:49 
就是目前还没有想想没有，没有，就是没有特别规划好，要以什么样的方式去发布，比如说嗯，有的论文里面它的变量是，嗯，比如说他，他给了二价拍卖，然后就是给了。 
小阳 2026-03-04 09:15:07 
我看一下这这篇论文给的是，嗯嗯嗯嗯嗯，比如说他给了一个嗯。 
小阳 2026-03-04 09:15:24 
就是他想要 minimize 就是经验损失，然后对所有的对所有的拍卖者来说，他们就是就是那个经验 regret。 
小阳 2026-03-04 09:15:39 
走向零，然后就是比如说他会公布他的目标，然后每个智能体它可以形成自己的拍卖。我想把这个参考论文发一下，就是我们参考的是在这篇基础上。 
张萌-ZJUI 2026-03-04 09:15:45 
Than.  
张萌-ZJUI 2026-03-04 09:15:57 
这是我之前发给你们的吗？ 
小阳 2026-03-04 09:16:00 
这个是我们自己找的。 
张萌-ZJUI 2026-03-04 09:16:06 
哦，这篇论文我看过。这篇论文智能体有涉及到学习吗？这个好像他。 
小阳 2026-03-04 09:16:08 
嗯，那就跟我们嗯。 
小阳 2026-03-04 09:16:14 
没。它不是智能体吧，应该是它不是用的多智能体。 
张萌-ZJUI 2026-03-04 09:16:19 
因为一般你的机制设计的目的其实就是让参与者就是这些竞标者，他们这其中一个目的就是让他们的决策其实是很简单的，就比如说你参与设计，就是比如说你设计一个呃，画的一个拍卖，那你的。 
张萌-ZJUI 2026-03-04 09:16:41 
设计的目标就是尽可能让大家做比较简单的决策，就是让他们心里对这幅画的真实的报价，就是按照竞竞标的方式报出来，就，所以就是至少在，呃，很多场景里面，多智能体的这个策略是，就是就没有策略，它就是就是相当于。 
罗昕 2026-03-04 09:16:53 
P.  
张萌-ZJUI 2026-03-04 09:17:07 
你的目标就是让他的策略很简单，就是把他真实的这个估价给报出来而已，呃，但是我们考虑的这个组合优化问题呢，可能会稍微复杂一点。 
罗昕 2026-03-04 09:17:11 
P.  
张萌-ZJUI 2026-03-04 09:17:24 
呃，但这个这个先不说，我们就是呃，我们当初想着说这个目标是什么，就是说设计一个组合优化问题，实现解决什么问题呢？设计一个组合优化机制，实现什么实实现什么呢？ 
小阳 2026-03-04 09:17:41 
就是谁啊，目标就是，比如说它，它是可以实现那个让所有人的报价都趋近于他们心里预估的真实值。 
张萌-ZJUI 2026-03-04 09:17:53 
这个不是，这个是 incentive compatibility 这个应该是，就是已有文献已经解决的问题吧，我们要做的应该是在已有文献之上，你要解决什么新的问题，那这个新的问题是什么？ 
小阳 2026-03-04 09:17:54 
就是。他叫啥来着？ 
小阳 2026-03-04 09:18:01 
嗯。 
张萌-ZJUI 2026-03-04 09:18:13 
还是说这个问题本身还没有被解决？ 
小阳 2026-03-04 09:18:28 
啊。 
张萌-ZJUI 2026-03-04 09:18:32 
好吧，要不要不你们先简单做，就像我说的做一个整理一下思路做 literaturereview，然后这这些就是说你说你就说你说这个论文很难看懂，但这个这个其实你很难看懂，你一定要要要用这个。 
张萌-ZJUI 2026-03-04 09:18:53 
就是 AI 帮你们看懂啊，让 AI 帮你们看懂做 literaturereview 明白，就是我们想至少是这个大这个这个这个大的这个方向对吧。就是 deep reinforcement learning for a combinatorial mechanism design 就这个方向。呃，现有的文章中是怎么做的，就哪些已经被完成了，还有哪些没被完成，那这个至少得。 
张萌-ZJUI 2026-03-04 09:19:21 
清楚，我们才能就是继续讲我们要做什么，不然我们做的别人已经做过了，那那肯定论文就发表不了了。 
张萌-ZJUI 2026-03-04 09:19:32 
然后这个东西就是 literaturereview 也不要，自己也不要，也就是也也不用自己去看，直接让 AI 帮忙去找也行，或者我或者。 
李思齐 2026-03-04 09:19:32 
好的好的。 
张萌-ZJUI 2026-03-04 09:19:43 
或者你们写个 prompt 吧，我我直接用我这边的 G ultra 有个 deep research 可以帮你们检索一下好要要不要不给我写一个给我写一个 prom，然后把这些就是文档发给我，然后我帮你们检索一下，然后你们就看那个 report 就行，然后后面我们找个时间再开会呗。 
李思齐 2026-03-04 09:19:55 
嗯，好的好的。 
李思齐 2026-03-04 09:20:10 
嗯，好的，那我们先去。 
张萌-ZJUI 2026-03-04 09:20:10 
但但但是对，但但是就是说你们说想 7 月份有什么成果，这个目标还是比较难，我我觉得比较难实现，因为时间确实不是确实不是很多，因为这个论文审稿本身几个月已经是很快了，我们有有的期刊的一审就是审审一年，就是这个东西，你很难说，很快就会有一个，就是很快就会有结果，可能是比较难。 
张萌-ZJUI 2026-03-04 09:20:49 
所以这个这个要怎么办呢？ 
李思齐 2026-03-04 09:20:58 
那我们还是就先去做这个 later review 吧，然后我们后边再约一个约个时间，然后我们比如说可以每周或者每两周就是大家一起汇报一下进度，这样可以吗？ 
张萌-ZJUI 2026-03-04 09:21:10 
哦，你们，你们就是说 7 月份得到这个结果的目的是申请后面学校用吗？申请后面学校用，你上面一个论文，其实很多时候可能。 
李思齐 2026-03-04 09:21:19 
是的。 
张萌-ZJUI 2026-03-04 09:21:25 
就是别人也不是说只看你非得要接收的论文就是你，而且而且而且有很多这个学校在，他是他，他不是 7 月份这么早，很多是到了十 1 月，十 2 月。 
张萌-ZJUI 2026-03-04 09:21:42 
还是很多学校带来的时候。 
小阳 2026-03-04 09:21:45 
但是我们想知道有哪些就是具体来说就是有有大概什么样的什么样的会议，可能会接收这这样的论文，然后就大概有个方向。 
李思齐 2026-03-04 09:21:46 
嗯，好。 
张萌-ZJUI 2026-03-04 09:22:00 
首先 4 月份的有一个会议叫做 ACM 的 mobi hawk ，这个是这个我是 tpc tpc member acm mobi hawk。 
张萌-ZJUI 2026-03-04 09:22:12 
啊，就是 mobihoc 你们可以搜一下，然后计算机跟经济学交叉有一个会议叫做 wine，就是就是就是九的那个 winewine 它是说什么什么 web 什么什么什么 internet 啊，什么 economics 你们也可以搜一下那个截止时间大概是 8 月份，然后就是然后就六 7 月份的了。如果不是这些，如果是机器学习的话。 
小阳 2026-03-04 09:22:18 
好的。 
张萌-ZJUI 2026-03-04 09:22:49 
接下来比较早的，接下来好像就到了 icmicml 已经过了，接下来就到 neurips 了吧，然后机器学习还有一些稍微差一些的差一些的会议。 
张萌-ZJUI 2026-03-04 09:23:05 
就是不是最顶的？差一些的我就我就我就不太知道了，这个你们肯定要自己去找一找。 
张萌-ZJUI 2026-03-04 09:23:16 
就你这个既可以发，我刚刚说的 mobi 是网络的会议又可以发，就是计算机跟经济学交叉的这个领域的会议又可以发，就是机器学习的会议，反正这几个都有可能可以发。 
李思齐 2026-03-04 09:23:40 
嗯，好的好的。 
张萌-ZJUI 2026-03-04 09:23:50 
呃，然后还是得多善用 AI 啊，这个这个这个 AI 确确实很多时候在研究里面帮助帮助很大，不能说自己看不懂了就。 
张萌-ZJUI 2026-03-04 09:24:03 
就就不干干干别的事情去了。 
李思齐 2026-03-04 09:24:08 
是的是的。 
小阳 2026-03-04 09:24:10 
是的。 
小阳 2026-03-04 09:24:15 
就是嗯，不知道能不能，我们以后就是经常。就是开这种短会，然后我们可以及时调整方向。 
张萌-ZJUI 2026-03-04 09:24:24 
呃，可以啊，可以啊，没问题啊，你要不先把一段就是把这个，嗯，你先把我一会儿先用这个报告，然后你先把一个 prom 发给我吧，就是说你们现在我们第一步的这个问题是什么？我去就是做 literaturereview1 下。 
小阳 2026-03-04 09:24:47 
嗯嗯，好的，那我们整理一下。嗯，谢谢老师！Bye bye.  
张萌-ZJUI 2026-03-04 09:24:48 
嗯，好的。好的好的行，那先这样呗！唉，没事没事。好好好拜拜！ 
李思齐 2026-03-04 09:24:55 
谢谢老师嗯！拜拜拜拜。我的妈呀。我感觉他真是真是。 
小阳 2026-03-04 09:25:09 
嗯嘛，其实应该应该准备一些，我们到哪个位置应该怎么说的，稿子的就是，要不然的话就其实我们知道该说什么，但是说不出来就是那个。 
罗昕 2026-03-04 09:25:19 
嗯，也不是，其实他，他现在不知道我们在做什么。 
李思齐 2026-03-04 09:25:20 
其实也也也还好。 
小阳 2026-03-04 09:25:26 
所以说他想说让我们成立一个 prompt，让他这样他就知道我们在做什么。 
罗昕 2026-03-04 09:25:31 
不不不他，他让我们整理一个 prompt 是他想帮我们问 AI 我们的，我们应该做什么？ 
李思齐 2026-03-04 09:25:41 
这个。 
小阳 2026-03-04 09:25:42 
Review 啊，我知道晚上八点。 
李思齐 2026-03-04 09:25:46 
唉，那就按就按他说的来吧，就是说我们，我们先做点东西出来，然后看一看到底这个问题应该细化到什么程度，确确实，我们现在也也不知道该在在做什么。 
罗昕 2026-03-04 09:25:58 
那听他这么说的，我们之前的那个方向是不是不对？ 
李思齐 2026-03-04 09:26:03 
嗯，是的，我感觉按照他说，这个已经变成一个数学问题了，就是之前我们我们不是就是从头开始一直理解，就是说就是有几个 agent 在在在自自自己自己的学习嘛，但他这样说的话好像就是真的就是在从公公式层面，好像代码都没那么重要。 
罗昕 2026-03-04 09:26:22 
那哎哟，真的吗？我以为还呃看看想一下。 
李思齐 2026-03-04 09:26:36 
这个应该是意思是就是算法上的创新不不不不不是说就是就是那个做法上的。 
罗昕 2026-03-04 09:26:47 
嗯嗯。 
李思齐 2026-03-04 09:26:50 
然后我们没太懂的是他说那个就是现在是他那个目标有什么不一样，他这个。就目目标，目标？ 
罗昕 2026-03-04 09:26:58 
他说要他说要复杂，哪一部分什么组组合优化问题的复杂，我当时当时他说那个我没听懂，他说不是说就是不不要复杂那个 agent 的那个。 
罗昕 2026-03-04 09:27:15 
那个优化吗？要复杂啥来着？ 
李思齐 2026-03-04 09:27:17 
你看。那这他的意思这个不是个机器学习的问题，它是一个算法的问题。 
罗昕 2026-03-04 09:27:24 
嗯。所以我们还是要就是做机制是吗？ 
李思齐 2026-03-04 09:27:29 
就是做做做公就是意思是公公式上面，然后他的意思是现在就是看一看之前人他的那个设计的目标是什么，然后我们提出什么新的目标，或者说新的方法怎么样。 
罗昕 2026-03-04 09:27:40 
嗯嗯。那可以，我们先给一个 prompt。 
李思齐 2026-03-04 09:27:52 
了解一点。 
罗昕 2026-03-04 09:27:56 
想哭小宝。 
小阳 2026-03-04 09:28:03 
中。 
罗昕 2026-03-04 09:28:07 
上课的音。 
小阳 2026-03-04 09:28:18 
我那个什么？这个。那个。 
李思齐 2026-03-04 09:28:30 
哎，我先吃饭去了，包子饿死了我了。 
小阳 2026-03-04 09:28:33 
好的。 
小阳 2026-03-04 09:28:59 
The prompt 啥时候给他呢，我今天十点就有课，嗯嗯嗯嗯嗯，我到了到了。 
罗昕 2026-03-04 09:29:06 
不知道。 
小阳 2026-03-04 09:29:22 
不。 
小阳 2026-03-04 09:29:48 
Hunt. 那。我觉得我们现在做的这些肯定不能全部不要，但是得想办法跟他传达好。 
